<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topRectangle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#003049"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectanguloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPSIoT - Lab 2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/topRectangle"
        app:layout_constraintEnd_toEndOf="@id/topRectangle"
        app:layout_constraintStart_toStartOf="@id/topRectangle"
        app:layout_constraintTop_toTopOf="@id/topRectangle" />

    <!-- Imagen -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="167dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloText"
        app:srcCompat="@drawable/antena" />

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a TeleMemo!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/btnOpticas"
        android:layout_width="1in"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#669bbc"
        android:text="Ópticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCiberseguridad" />

    <Button
        android:id="@+id/btnSoftware"
        android:layout_width="1in"
        android:layout_height="40dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#669bbc"
        android:text="Software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloText" />

    <Button
        android:id="@+id/btnCiberseguridad"
        android:layout_width="1in"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#669bbc"
        android:text="Ciberseguridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoftware" />

</androidx.constraintlayout.widget.ConstraintLayout>